/* Custom styles */

@mainColor: #5cceee;

.brand {
    text-transform:uppercase;

    span {
        font-weight: bold;
        font-size: 2em;
    }

}

p.lead {
  color: @mainColor  ;
}

.btn-main {
      background: @mainColor   repeat scroll 0 0;
    border: none;
    font-weight: 800;
    border-radius: 2px;
    box-shadow: none;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: none;
    padding: 15px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


::selection {
    background: @mainColor  ; /* Safari */
    color: #FFFFFF;
}
::-moz-selection {
    background: @mainColor  ; /* Firefox */
    color: #FFFFFF;
}


.navbar-inverse .navbar-inner {
  background: @mainColor  ;
  background-repeat: repeat-x;
  border-color: @mainColor  ;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@mainColor  ', endColorstr='@mainColor  ', GradientType=0)
}

.nav-collapse, .nav-collapse.collapse {
    background: none repeat scroll 0 0 @mainColor  ;
    height: 0;
    overflow: hidden;
}


.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
    background-color: transparent;
    background-image: none;
    background-image: -webkit-linear-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(transparent));
    background-repeat: no-repeat;
    color: @mainColor  ;
    text-decoration: none;
}


.side-links li a {
  color: @mainColor  ;
  font-weight: 600;
}


.team-info {
  background: @mainColor  ;
  padding: 10px 10px 10px 10px;
  height: 60px;
}


.headline {
  background: @mainColor  ;
  padding: 6px 6px 0px 6px;
  background-size: contain;
  position: relative;
  height: 66px;
}


.headline:after
{
content: "";
position: absolute;
bottom: -15px;
left: 44%;
border-style: solid;
border-width: 15px 15px 0;
border-color: @mainColor   transparent;
display: block;
z-index: 1;
}


.testimonial-source {
  background: @mainColor  ;
  text-align: center;
  padding: 12px 14px;
  color: #FFFFFF;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}


#bottom p a:hover {
  color: @mainColor  ;
    text-decoration: none;
}


ul.social-icons li a {
    color: @mainColor  ;
    text-decoration: none;
}

.carousel-control {
    background-color: @mainColor;
}
