<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Lava | Designed By Theme Armada</title>
  <meta name="keywords" content="made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  
  <meta property="og:title" content="Lava | Designed By Theme Armada">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.themearmada.com/demos/lava">
	<meta property="og:site_name" content="Theme Armada">
	<meta property="og:description" content="made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada">

  <!-- Styles -->
  <link rel="stylesheet" href="../lava/onepage/css/font-awesome.min.css">
  <link rel="stylesheet" href="../lava/onepage/css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="../lava/onepage/css/bootstrap.min.css">
  <link rel="stylesheet" href="../lava/onepage/css/main.css">

  <script src="../onepage/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
</head>

<body style="background: url(http://themearmada.com/dev/lava/onepage/img/grid_noise.png) repeat scroll 0 0 #EBEBEB;">
    
    <section>    
      <div class="container">
        <div class="row margin-60" style="margin-top:10%;">
          <div class="span12 text-center">
            <h2><span class="dark-gray"> Lava - Single &amp; Multi Page Theme</span></h2>
            <p class="lead">Choose below. Each design contains unique features.</p>
          </div>
        </div>
        
        <div class="row margin-60">  
          <div class="span6 text-center" style="background: none repeat scroll 0 0 #FF755A">
            <a href="../lava/onepage"><img src="../lava/onepage/img/onepage.jpg" alt="One Page"></a>
            <h2>One Page Design</h2>
          </div>
          
           <div class="span6 text-center" style="background: none repeat scroll 0 0 #DFE5E8">
            <a href="../lava/multipage"><img src="../lava/onepage/img/multipage.jpg" alt="Multi Page"></a>
            <h2>Multi Page Design</h2>
          </div>
          
        </div>
        
        <div class="row">
          <div class="span12 text-center">
           <p>Created by <a href="http://www.themearmada.com">Theme Armada</a></p>
          </div>
        </div>
        
      </div> 
    </section> 
       
    
        
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../lava/onepage/js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="../lava/onepage/js/bootstrap.min.js"></script>
    <script src="../lava/onepage/js/main.js"></script>
    
   
    </body>
</html>