<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Lava | Designed By Theme Armada</title>
  <meta name="keywords" content="made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  
  <meta property="og:title" content="Lava | Designed By Theme Armada">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.themearmada.com/demos/lava">
	<meta property="og:site_name" content="Theme Armada">
	<meta property="og:description" content="made with bootstrap, wrap bootstrap themes, bootstrap agency themes, creative bootstrap sites, Lava theme, responsive bootstrap theme, mobile website themes, bootstrap portfolio, theme armada">

  <!-- Styles -->
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom-styles.css">

  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
</head>

<body id="top" data-spy="scroll" data-target=".navbar">
        
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a class="scroll" href="#top">Home</a></li>
              <li><a class="scroll" href="#services">Services</a></li>
              <li><a class="scroll" href="#latest-work">Work</a></li>
              <li><a class="scroll" href="#content1">About</a></li>
              <li><a class="scroll" href="#latest-news">News</a></li>
              <li><a class="scroll" href="#bottom">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  
    <!-- Carousel
    Change your images in the main.css file.
    ================================================== -->
    <div id="header" class="carousel slide animated fadeIn">
      <div class="carousel-inner">
        <div class="item one active">
          <div class="container animated fadeInUp">
            <div class="carousel-caption">
              <h1>Introducing Lava</h1>
              <p class="lead margin-40"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></p>
              <a class="btn-main" href="about.html"><i class="icon-chevron-right"></i> More</a>
            </div>
          </div>
        </div>
        <div class="item two">
          <div class="container">
            <div class="carousel-caption">
              <h1>Built With Bootstrap</h1>
              <p class="lead margin-40"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></p>
              <a class="btn-main" href="services.html"><i class="icon-chevron-right"></i> More</a>
            </div>
          </div>
        </div>
        <div class="item three">
          <div class="container">
            <div class="carousel-caption">
              <h1>100% Responsive</h1>
              <p class="lead margin-40"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></p>
              <a class="btn-main" href="pricing.html"><i class="icon-chevron-right"></i> More</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control hidden-phone" href="#header" data-slide="prev"><i class="icon-angle-left"></i></a>
      <a class="right carousel-control hidden-phone" href="#header" data-slide="next"><i class="icon-angle-right"></i></a>
    </div><!-- /.carousel -->
    
    
    <!--Services-->
    <section id="services">
      <div class="container">
        <div class="row text-center">
          
          <!--Seciton 1-->
          <div class="span4 service margin-30">
            <a href="#">
              <i class="icon-mobile-phone icon-4x light-gray"></i>
              <h3>Mobile Responsive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </a>
          </div>
          
          <!--Seciton 2-->
          <div class="span4 service margin-30">
            <a href="#">
              <i class="icon-thumbs-up icon-4x light-gray"></i>
              <h3>Built With Bootstrap</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </a>

          </div>
          
          <!--Seciton 3-->
          <div class="span4 service margin-30">
            <a href="#">
              <i class="icon-flag icon-4x light-gray"></i>
              <h3>Over 249 Icons</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </a>

          </div>
          
        </div>
      </div>
    </section>
    
    
    <!--Message Section-->
    <section id="message">
      <div class="container">
        <div class="row margin-40">
          <div class="span12 text-center">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</h2>
          </div>
        </div>
      </div>
    </section>
    
    
    <!--Latest Work-->
    <section id="latest-work">
      <div class="container text-center">
        <div class="row">
          <div class="span12 margin-40">
            <h3>Latest Work</h3>
          </div>
        </div>  
          
        <div class="row margin-40">
      		
      		<!--Project Thumbnail One-->
      		<div class="span4">
      			<div class="thumbs">
        			<img src="img/portfolio1.jpg" alt="Image Size 430x280">
        			<a href="individual-work.html">
        				<span class="title">
        					<span><i class="icon-link icon-2x"></i></span>
        				</span>	
        			</a>
      			</div>
      			
      			<div class="project-title margin-30">
      		    <h4>Breakroom</h4>
      		  </div>
      		</div>
      		
      		<!--Project Thumbnail Two-->
      		<div class="span4">
      			<div class="thumbs">
        			<img src="img/portfolio2.jpg" alt="Image Size 430x280">
        			<a href="individual-work.html">
        				<span class="title">
        					<span><i class="icon-link icon-2x"></i></span>
        				</span>	
        			</a>
      			</div>
      			
      			<div class="project-title margin-30">
      		    <h4>White Sneaker</h4>
      		  </div>
      		</div>
      		
      		<!--Project Thumbnail Three-->
      		<div class="span4">
      			<div class="thumbs">
        			<img src="img/portfolio3.jpg" alt="Image Size 430x280">
        			<a href="individual-work.html">
        				<span class="title">
        					<span><i class="icon-link icon-2x"></i></span>
        				</span>	
        			</a>
      			</div>
      			
      			<div class="project-title margin-30">
      		    <h4>Theme Armada</h4>
      		  </div>
      		</div>
      		
        </div><!--End Row of Work-->
        
      	<div class="row margin-40">
      		
      		<!--Project Thumbnail One-->
      		<div class="span4">
      			<div class="thumbs">
        			<img src="img/portfolio1.jpg" alt="Image Size 430x280">
        			<a href="individual-work.html">
        				<span class="title">
        					<span><i class="icon-link icon-2x"></i></span>
        				</span>	
        			</a>
      			</div>
      			
      			<div class="project-title margin-30">
      		    <h4>Breakroom</h4>
      		  </div>
      		</div>
      		
      		<!--Project Thumbnail Two-->
      		<div class="span4">
      			<div class="thumbs">
        			<img src="img/portfolio2.jpg" alt="Image Size 430x280">
        			<a href="individual-work.html">
        				<span class="title">
        					<span><i class="icon-link icon-2x"></i></span>
        				</span>	
        			</a>
      			</div>
      			
      			<div class="project-title margin-30">
      		    <h4>White Sneaker</h4>
      		  </div>
      		</div>
      		
      		<!--Project Thumbnail Three-->
      		<div class="span4">
      			<div class="thumbs">
        			<img src="img/portfolio3.jpg" alt="Image Size 430x280">
        			<a href="individual-work.html">
        				<span class="title">
        					<span><i class="icon-link icon-2x"></i></span>
        				</span>	
        			</a>
      			</div>
      			
      			<div class="project-title margin-30">
      		    <h4>Theme Armada</h4>
      		  </div>
      		</div>
      		
      	</div><!--End Row of Work-->

        		
      </div>
    </section>
    
    
    <!--Testimonial Section-->
    <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="span3 margin-30">
            <img src="img/testimonial-img.png" alt="Title">
          </div>
          
          <div class="span9">
            <h2>“Lava has been an asset to our company by providing us with a cutting edge look and a web presence that shows off our work and skills.”</h2>
            <div class="testimonial-source pull-right">Jeff | Ceo - Creative Company</div>
          </div>
        </div>
      </div>
    </section>
    
    
    <!--Content-->
    <section id="content1">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h3>About</h3>
            <p class="lead">See who we are</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br />
          </div>
        </div>
        
        <div class="row-fluid">
          
          <div class="span6 margin-30">
            <!--First Column - To change progress value make sure to adjust bar width and field value to the same amount-->
            <h3>Our Skills</h3>
            <div class="display-none" id="progress">
              <div class="progress-bar bar-one">
                    <div class="progress">
                    	<span class="field">Concepts</span>
                        <span class="field-value fade-in">60%</span>
                        <div style="width: 60%;" class="bar"></div>
                    </div>
                </div>
                
                <div class="progress-bar bar-two">
                    <div class="progress">
                    	<span class="field">Design</span>
                        <span class="field-value fade-in">75%</span>
                        <div style="width: 75%;" class="bar"></div>
                    </div>
                </div>
                
                <div class="progress-bar bar-three">
                    <div class="progress">
                    	<span class="field">Development</span>
                        <span class="field-value fade-in">40%</span>
                        <div style="width: 40%;" class="bar"></div>
                    </div>
                </div>
                
                <div class="progress-bar bar-four">
                    <div class="progress">
                    	<span class="field">Awesome!</span>
                        <span class="field-value fade-in">100%</span>
                        <div style="width: 100%;" class="bar"></div>
                    </div>
                </div>
                
            </div><!--End Progress Container-->
          </div>
          
          <div class="span4 offset1 margin-10">
            <h3>Our Team</h3>
              
              <div class="flexslider">
                <ul class="slides">
                  
                  <!--Team Member-->
                  <li>
                    <div class="span12 team-member">
                      <img src="img/team1.jpg" alt="Title">
                    </div>
                    
                    <div class="row-fluid text-center">
                      <div class="span8 pull-left team-info">
                        <h4><span class="white"> First Last | <small><em>Graphics</em></small></span></h4>
                      </div>
                    
                      <div class="span4 pull-right socialize">
                        <ul class="unstyled inline">
                					<li><a class="twitter" href="http://www.twitter.com/themearmada" target="_blank"><i class="icon-twitter icon-large"></i></a></li>
                					<li><a class="facebook" href="http://www.facebook.com" target="_blank"><i class="icon-facebook icon-large"></i></a></li>
                					</ul>
                      </div>
                    </div>
                  </li>


                  <!--Team Member-->
                  <li>
                    <div class="span12 team-member">
                      <img src="img/team2.jpg" alt="Title">
                    </div>
                    
                    <div class="row-fluid text-center">
                      <div class="span8 pull-left team-info">
                        <h4><span class="white"> First Last | <small><em>Graphics</em></small></span></h4>
                      </div>
                    
                      <div class="span4 pull-right socialize">
                        <ul class="unstyled inline">
                					<li><a class="twitter" href="http://www.twitter.com/themearmada" target="_blank"><i class="icon-twitter icon-large"></i></a></li>
                					<li><a class="facebook" href="http://www.facebook.com" target="_blank"><i class="icon-facebook icon-large"></i></a></li>
                					</ul>
                      </div>
                    </div>
                  </li>

                  
                </ul>
              </div><!--End Flex Slider-->
              
                            
          </div>
        </div><!--End Row-->
          
        
      </div>
    </section>
    
    
    
    <!--Latest News-->
    <section id="latest-news">
      <div class="container">
        <div class="row margin-40">
          <div class="span12 text-center dark-gray">
            <h3>Latest News</h3>
          </div>
        </div>
        
        <div class="row-fluid">
          
          <!--News Article-->
          <div class="span3 text-center latest-article">
            <img src="img/latest-news1.jpg" alt="Title">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br />
            <a class="more" href="#"><i class="icon-chevron-sign-right icon-2x margin-20 gray"></i></a>
          </div>
          
          <!--News Article-->
          <div class="span3 text-center latest-article">
            <img src="img/latest-news2.jpg" alt="Title">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br />
            <a class="more" href="#"><i class="icon-chevron-sign-right icon-2x margin-20 gray"></i></a>
          </div>
          
          <!--News Article-->
          <div class="span3 text-center latest-article">
            <img src="img/latest-news3.jpg" alt="Title">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br />
            <a class="more" href="#"><i class="icon-chevron-sign-right icon-2x margin-20 gray"></i></a>
          </div>
          
          <!--News Article-->
          <div class="span3 text-center latest-article">
            <img src="img/latest-news4.jpg" alt="Title">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br />
            <a class="more" href="#"><i class="icon-chevron-sign-right icon-2x margin-20 gray"></i></a>
          </div>
          
        </div>
      </div>
    </section>
    
    
    <!--Twitter Feed-->
    <section id="twitter">
      <div class="container">
        <div class="row">
          <div class="span12 text-center">
            <i class="icon-twitter icon-4x gray margin-20"></i>
              <div class="twitter-feed">
      					<ul id="twitter_update_list" class="rotate"></ul>
      				</div>
          </div>
        </div>
      </div>
    </section>
    
    
    <!--Bottom Section-->
    <section id="bottom">
      <div class="container">
        <div class="row margin-40">
          <div class="span10 offset1 text-center">
            <p>1234 Main Street Atlanta, GA 30305 | 404.555.5555  |  <a href="mailto:support@themearmada.com"><i class="icon-envelope-alt"></i> support@themearmada.com</a></p>
            <hr>
          </div>
        </div>
        
        <div class="row">
          <div class="span10 offset1 text-center">
            <!--Social Icons-->          
            <ul class="social-icons">
    					<li><a class="twitter" href="http://www.twitter.com/themearmada" target="_blank"><i class="icon-twitter icon-3x"></i></a></li>
    					<li><a class="facebook" href="http://www.facebook.com" target="_blank"><i class="icon-facebook icon-3x"></i></a></li>
    					<li><a class="google" href="http://www.googleplus.com" target="_blank"><i class="icon-google-plus icon-3x"></i></a></li>
    					<li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="icon-camera-retro icon-3x"></i></a></li>
    					<li><a class="pinterest" href="http://www.pinterest.com" target="_blank"><i class="icon-pinterest icon-3x"></i></a></li>
    					<li><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="icon-linkedin icon-3x"></i></a></li>
    					<li><a class="Github" href="http://www.github.com" target="_blank"><i class="icon-github-alt icon-3x"></i></a></li>
    				</ul>
          </div>
        </div>
        
      </div>
    </section>
    
    
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="span12 text-center">
            <p>@ Copyright. All Rights Reserved. Created by <a href="http://www.themearmada.com">Theme Armada.</a></p>
          </div>
        </div>
      </div>
    </section>
      
    
    <a href="#top" class="scrollToTop hidden-phone"><i class="icon-chevron-up"></i></a>
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/rotate.js"></script>
    <script src="js/twitter-feed.js"></script>
    <!--Twitter Handle - Insert your Twitter username below ex: (screen_name=USERNAME&include) -->
    <script src="http://api.twitter.com/1/statuses/user_timeline.json?screen_name=themearmada&amp;include_rts=true&amp;count=4&amp;callback=twitterCallback2" type="text/javascript"></script>
    
    <script>
      !function ($) {
        $(function(){
          $('#header').carousel()
        })
      }(window.jQuery)
    </script>
    
    <script>
        $(window).load(function() {
      $('.flexslider').flexslider({
        animation: "slide"
      });
    });
    </script>
   
    </body>
</html>